{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "node"],
  },
  "include": ["vite.config.ts", "**/*.ts"],
  "exclude": ["cypress.config.ts", "cypress", "node_modules"]
}
